<!DOCTYPE html>
<html lang="pl">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=500; user-scalable=0;" />
            
        <title>FABAD-BETON</title>
        <meta name="description" content="Betoniarnia działająca na terenie powiatu zgorzeleckiego z siedziba w Bogatynii. Wykonujemy szereg usług betoniarskich takich jak produkcja i wylewanie betonu, tworzenie konstrukcji betonowych."/>
        <meta name="keywords" content="beton, betoniarnia Bogatynia, mieszanka betonowa, betonowanie, betoniarstwo, cement, betoniarka, elementy betonowe, betonowanie fundamentów, wykonawstwo betonowe, usługi betoniarskie, produkcja betonu, betonowe płyty chodnikowe, betonowa konstrukcja, betonowy dach, betonowe schody, powiat zgorzelecki" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="author" content="Bartosz Ryfa"/>
        <link rel="icon" type="image/png" href="photos/favicon.png" />
        <link rel="stylesheet" href="onas.css" type="text/css"/>
        <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
       
       
       <!-- Google tag (gtag.js) -->
       <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q53NH0W7FJ">
       </script>
       <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-Q53NH0W7FJ');
       </script>
            
    </head>
<body>

    
    <div id="container">
        <header>
            <nav>
            <div id="sticky">
              <div id="logo">
                <a href="index.html"><img src="photos/logo.png"></a>
              </div>
              <div class="wrapper">
                <div id="menu">
                  <li><a href="index.html">OFERTA</a></li>
                  <li><a href="cennik.html">CENNIK</a></li>
                  <li><a href="onas.html">O NAS</a></li>
                  <li><a href="kontakt.php">KONTAKT</a></li>
                </div>
            </div>
            </div>
        

                    <button class="burger">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </button>
          
            </nav>

           
        </header>
        <main>
        <div id="opis">
            <h2>FABAD-BETON S. C.</h2> <h4>z siedzibą w Bogatyni. Podstawowym profilem działalności firmy jest produkcja betonu i dostarczanie go do miejsca wybranego przez klienta. Od momentu powstania spółki priorytetami są najwyższa jakość dostarczanych usług i kontakt z klientem. Gwarantujemy terminowość dostawy, najwyższą jakość betonu i
                niezawodny kontakt. Właścicielami spółki są Adrian Słomiak i Fabian Szcześ.</h4>
        </div>
        
        <div id="photo">
            <img class="reklama" src="photos/betoniarka2.JPG" alt="betoniarka"></img>
        </div>
        <div id="photo2">
            <img class="reklama" src="photos/reklama.JPG" alt="siedziba firmy"></img>
        </div>
        
        </main>
            
        <div id="copyright">
                COPYRIGHT © 2023 WSZYSTKIE PRAWA ZASTRZEŻONE.
        </div>
            
            
            
            
            
            
            </div>
    
   
    
</body>
<script>


const mobileNav = document.querySelector('#menu');
const containerActive = document.querySelector('#container');
const burgerIcon = document.querySelector('.burger');
const onasTekst = document.querySelector('#opis');
const onasPhoto = document.querySelector('#photo');
const onasPhoto2 = document.querySelector('#photo2');
const copyRight = document.querySelector('#copyright');



burgerIcon.addEventListener('click', function(){
    mobileNav.classList.toggle('active');
    burgerIcon.classList.toggle('active');
    onasTekst.classList.toggle('active');
    onasPhoto.classList.toggle('active');
    onasPhoto2.classList.toggle('active');
    containerActive.classList.toggle('active');
    copyRight.classList.toggle('active');
})




</script>
</html>
